{
  "name": "easydev",
  "version": "3.6.0",
  "private": true,
  "homepage": "https://previews.aspirity.com/easydev",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "docker": "cd ../ && docker-compose up",
    "docker-build": "cd ../ && docker-compose build",
    "docker:prod": "cd ../ && docker-compose -f docker-compose.production.yml up",
    "docker-build:prod": "cd ../ && docker-compose -f docker-compose.production.yml build"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.13",
    "@auth0/auth0-spa-js": "^1.13.5",
    "@azure/msal-browser": "^2.14.1",
    "@brainhubeu/react-carousel": "^1.19.26",
    "@material-ui/core": "^4.11.2",
    "@react-google-maps/api": "^2.0.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "customize-cra": "^1.0.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^8.2.1",
    "formik": "^2.2.9",
    "i18next": "^19.8.4",
    "immutability-helper": "^3.1.1",
    "install": "^0.13.0",
    "lodash.range": "^3.2.0",
    "mdi-react": "^7.4.0",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "polished": "^4.0.5",
    "prop-types": "^15.7.2",
    "rc-notification": "^4.5.4",
    "rc-slider": "^8.7.1",
    "rc-time-picker": "^3.7.3",
    "rc-tooltip": "^5.0.1",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-big-calendar": "^0.30.0",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-datepicker": "^3.7.0",
    "react-device-detect": "^1.15.0",
    "react-dom": "^17.0.1",
    "react-dotdotdot": "^1.3.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.2.4",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.25",
    "react-highlight-words": "^0.16.0",
    "react-hook-form": "^7.9.0",
    "react-i18next": "^11.8.4",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-scroll": "^1.8.1",
    "react-select": "^3.1.1",
    "react-slick": "^0.27.13",
    "react-smooth-scrollbar": "^8.0.6",
    "react-syntax-highlighter": "^15.4.3",
    "react-table": "^7.6.3",
    "react-text-mask": "^5.4.3",
    "react-vis": "^1.11.7",
    "reactstrap": "^8.7.1",
    "recharts": "^1.8.5",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.5.3",
    "text-mask-addons": "^3.8.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "react-app-rewired": "^2.1.8"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
